PORT=3000

DB_USERNAME="Mettre votre nom d'utilisateur"
DB_PASSWORD=Mettre votre mot de passe

DB_DATABASE_DEV=Mettre votre nom de base de données_DEV
DB_DATABASE_TEST=Mettre votre nom de base de données_TEST
DB_DATABASE_PROD=Mettre votre nom de base de données_PROD

DB_HOST=127.0.0.1

TOKEN_KEY="RANDOM_TOKEN_SECRET"