PORT=3000

DB_USERNAME=root
DB_PASSWORD=moononthewater

DB_DATABASE_DEV=db_groupomania_development
DB_DATABASE_TEST=db_groupomania_test
DB_DATABASE_PROD=db_groupomania_production

DB_HOST=127.0.0.1

TOKEN_KEY="RANDOM_TOKEN_SECRET"